<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<AnchorPane id="page" prefHeight="375.0" prefWidth="600.0" stylesheets="@General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AboutPageController">

   <Text fill="WHITE" layoutX="247.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
      <font>
         <Font name="Tahoma" size="39.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SimpleJavaCrypter is a program written in java which combines a number of useful functions: encryption/decryption of text and files with various algorithms,     file and text hash-sum calculation and hush-sum checker. There are several encryption algorithms available right now: AES-128, AES-256, DES and SimpleCipher." textAlignment="JUSTIFY" wrappingWidth="550.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="188.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
      <font>
         <Font name="Tahoma" size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="22.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More info:">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>
   <Hyperlink layoutX="88.0" layoutY="145.0" onAction="#repoLinkAction" text="https://github.com/MasterFlomaster1/SimpleJavaCrypter">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
    <ImageView fitHeight="149.0" fitWidth="149.0" layoutX="22.0" layoutY="200.0">
        <Image url="/profile.jpg"/>
    </ImageView>
   <Text fill="WHITE" layoutX="188.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MasterFlomaster1">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>
   <Hyperlink layoutX="277.0" layoutY="260.0" onAction="#profileLinkAction" text="https://github.com/MasterFlomaster1">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
   <Text fill="WHITE" layoutX="188.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Github profile:">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>
   <ImageView fx:id="menuImage" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseEntered="#mouseEntered" onMouseExited="#menuButtonRelease" onMousePressed="#menuButtonPressed" onMouseReleased="#menuButtonRelease" pickOnBounds="true" preserveRatio="true">
      <Image url="/menu1.png"/>
   </ImageView>

</AnchorPane>
