<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AboutPageController">

   <Text layoutX="247.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
      <font>
         <Font name="Tahoma" size="39.0" />
      </font>
   </Text>
   <Text layoutX="20.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SimpleJavaCrypter is a program written in java that can help you to encrypt/decrypt text and files with various algorithms. There are several algorithms available right now: AES-128, AES-256 and SimpleCipher. The last one is a simple experimental encryption algorithm that can handle encryption and decryption of the text. Only English language is currently supported. Encryption is performed by an elementary algorithm which randomly changes chars in the given text. Text decryption is done by reverse algorithm. This encryption algorithm is currently under development and would need further work." textAlignment="JUSTIFY" wrappingWidth="556.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text layoutX="188.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
      <font>
         <Font name="Tahoma" size="20.0" />
      </font>
   </Text>
   <Text layoutX="22.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More info:">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>
   <Hyperlink layoutX="85.0" layoutY="196.0" onAction="#repoLinkAction" text="https://github.com/MasterFlomaster1/SimpleJavaCrypter">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
    <ImageView fitHeight="149.0" fitWidth="149.0" layoutX="22.0" layoutY="225.0">
        <Image url="/profile.jpg"/>
    </ImageView>
   <Text layoutX="188.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MasterFlomaster1">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>
   <Hyperlink layoutX="277.0" layoutY="277.0" onAction="#profileLinkAction" text="https://github.com/MasterFlomaster1">
      <font>
         <Font size="14.0" />
      </font>
   </Hyperlink>
   <Text layoutX="188.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Github profile:">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font>
   </Text>

</AnchorPane>
