<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="menu" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="375.0" prefWidth="200.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.SideMenuController">
   <Button mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="25.0" prefWidth="150.0" text="Home" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#fileEncryptionButtonAction" prefHeight="25.0" prefWidth="150.0" text="File encryption" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#textEncryptionButtonAction" prefHeight="25.0" prefWidth="150.0" text="Text encryption" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="35.0" layoutY="73.0" mnemonicParsing="false" onAction="#hashSumCheckerButtonAction" prefHeight="25.0" prefWidth="150.0" text="File checksum" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#fileHashButtonAction" prefHeight="25.0" prefWidth="150.0" text="File hash" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#textHashButtonAction" prefHeight="25.0" prefWidth="150.0" text="Text hash" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#aboutButtonAction" prefHeight="25.0" prefWidth="150.0" text="About" textFill="WHITE">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <stylesheets>
      <URL value="@SideMenu.css" />
      <URL value="@General.css" />
   </stylesheets>
</VBox>
