<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TextEncryptionPageController">

    <MenuBar id="menubar" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="homePage" mnemonicParsing="false" onAction="#homePageAction" text="Home page" />
            <MenuItem fx:id="textEncryptionPage" mnemonicParsing="false" onAction="#textEncryptionPageAction" text="Text encryption" />
            <MenuItem fx:id="fileEncryptionPage" mnemonicParsing="false" onAction="#fileEncryptionPageAction" text="File encryption" />
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem fx:id="generateKey" mnemonicParsing="false" onAction="#genKeyAction" text="Generate Key"/>
            <MenuItem fx:id="showKey" mnemonicParsing="false" onAction="#showKeyAction" text="Show key"/>
            <MenuItem fx:id="setKey" mnemonicParsing="false" onAction="#setKeyAction" text="Set Key"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Ciphers">
            <RadioMenuItem fx:id="AES_radio" mnemonicParsing="false" onAction="#AES_radioAction" text="AES" />
            <RadioMenuItem fx:id="AES256_radio" mnemonicParsing="false" onAction="#AES256_radioAction" text="AES-256" />
            <RadioMenuItem fx:id="SimpleCipher_radio" mnemonicParsing="false" onAction="#SimpleCipher_radioAction" text="SimpleCipher" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutAction" text="About" />
        </Menu>
    </MenuBar>
   <TextArea fx:id="inputText" layoutX="50.0" layoutY="100.0" prefHeight="100.0" prefWidth="500.0" />
   <Text layoutX="231.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text encryption">
      <font>
         <Font name="Tahoma" size="20.0" />
      </font>
   </Text>
   <Button fx:id="encrypt" layoutX="50.0" layoutY="214.0" mnemonicParsing="false" onAction="#encrypt" prefHeight="23.0" prefWidth="220.0" text="Encrypt">
      <font>
         <Font name="Tahoma" size="12.0" />
      </font>
   </Button>
   <Button fx:id="decrypt" layoutX="330.0" layoutY="214.0" mnemonicParsing="false" onAction="#decrypt" prefHeight="23.0" prefWidth="220.0" text="Decrypt">
      <font>
         <Font name="Tahoma" size="12.0" />
      </font>
   </Button>
   <TextArea fx:id="outputText" layoutX="50.0" layoutY="252.0" prefHeight="100.0" prefWidth="500.0" />

</AnchorPane>
