# JFXCrypto

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/: SimpleJavaCrypter.java  Start.java  Test.java
src/Cipher/: Aes.java  Aes128.java  Aes256.java  Caesar.java  CurrentCipher.java  Des.java  Des3.java  MD2.java  MD5.java  RSA.java  SHA1.java  SHA224.java  SHA256.java  SHA384.java  SHA512.java  SimpleCipher.java  _3Des.java
src/GUI/: AboutPage.fxml  AboutPageController.java  ActionListenerInputTextField.java  ActionListenerOutputTextField.java  ActionUpdate.java  AlertDialog.java  AlertWindows.java  Animation.java  AuthorWindow.java  BaseController.java  Controller.java  ErrorWindow.java  FileEncryptionPage.fxml  FileEncryptionPageController.java  FileHashPage.fxml  FileHashPageController.java  GUI.java  GenerateKey.java  HashSumCheckerPage.fxml  HashSumCheckerPageController.java  HomePage.css  HomePage.fxml  HomePageController.java  MainGUI.fxml  MainGUI.java  MenuBar.fxml  MenuBarController.java  PageSwitcher.java  Pages.java  SettingsPage.fxml  SettingsPageController.java  ShowController.java  ShowKey.fxml  ShowKey.java  ShowKeyController.java  SideMenu.css  SideMenu.fxml  SideMenuController.java  Switchable.java  TextArea.css  (+9 more)
src/GUI/Controllers/: AboutPageController.java  FileEncryptionPageController.java  MenuBarController.java  ShowKeyController.java  TextHashPageController.java  UserKeyController.java
src/GUI/Main/: AlertDialog.java  GUI.java  ShowKey.java
src/GUI/css/: General.css  SideMenu.css
src/GUI/fxml/: AboutPage.fxml  HashSumCheckerPage.fxml  HomePage.fxml  MenuBar.fxml  SettingsPage.fxml  ShowKey.fxml  SideMenu.fxml  UserKey.fxml
src/Hash/: CurrentHash.java  MD2.java  MD5.java  SHA1.java  SHA224.java  SHA256.java  SHA384.java  SHA512.java
src/Util/: SystemInfo.java
src/Utils/: PathCutter.java
src/main/java/Cipher/: Aes128.java  CurrentCipher.java
src/main/java/GUI/Controllers/: FileHashPageController.java  HashSumCheckerPageController.java  HomePageController.java  SettingsPageController.java  SideMenuController.java  TextEncryptionPageController.java
src/main/java/GUI/Main/: GUI.java  Pages.java  UserKey.java
src/main/java/GUI/css/: ShowKey.css  TextArea.css
src/main/java/GUI/fxml/: FileEncryptionPage.fxml  FileHashPage.fxml  SideMenu.fxml  TextEncryptionPage.fxml  TextHashPage.fxml
src/main/java/Hash/: CurrentHash.java  MD5.java
src/main/java/Utils/: RepairString.java
src/main/java/dev/masterflomaster1/jfxc/: DefaultExceptionHandler.java  FileResource.java  JFXCrypto.java  MemCache.java  MemCachePage.java  Resources.java  Start.java
src/main/java/dev/masterflomaster1/jfxc/crypto/: AsymmetricCipherImpl.java  BlockCipherImpl.java  FileOperations.java  HashImpl.java  KeyPairPersistence.java  KeyPersistence.java  MacImpl.java  PbeImpl.java  PemKeyPairPersistence.java  SaltUtils.java  SecurityUtils.java  SignatureImpl.java  StreamCipherImpl.java  UnkeyedCryptoHash.java
src/main/java/dev/masterflomaster1/jfxc/crypto/classic/: ADFGVXImpl.java  AffineCipherImpl.java  AtbashCipherImpl.java  CaesarCipherImpl.java  HillCipherImpl.java  PlayfairCipherImpl.java  VigenereCipherImpl.java
src/main/java/dev/masterflomaster1/jfxc/crypto/enigma/: Enigma.java  EnigmaKey.java  Plugboard.java  Reflector.java  Rotor.java
src/main/java/dev/masterflomaster1/jfxc/crypto/passwords/: HaveIBeenPwnedApiClient.java  PasswordEvaluator.java  PasswordEvaluatorFeedback.java  PasswordEvaluatorService.java  ZxcvbnPasswordEvaluator.java  ZxcvbnPasswordEvaluatorFeedback.java
src/main/java/dev/masterflomaster1/jfxc/gui/: GUI.java
src/main/java/dev/masterflomaster1/jfxc/gui/event/: BrowseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavEvent.java  ThemeEvent.java
src/main/java/dev/masterflomaster1/jfxc/gui/layout/: ApplicationWindow.java  MainLayer.java  MainModel.java  ModalDialog.java  Nav.java  NavTree.java  SearchDialog.java  Sidebar.java  ThemeDialog.java  ThemeThumbnail.java
src/main/java/dev/masterflomaster1/jfxc/gui/page/: Page.java  SimplePage.java  UIElementFactory.java  UIInputPersistence.java
src/main/java/dev/masterflomaster1/jfxc/gui/theme/: AccentColor.java  SamplerTheme.java  ThemeManager.java  ThemeRepository.java
src/main/java/dev/masterflomaster1/jfxc/gui/util/: JColor.java  JColorUtils.java  Lazy.java  NodeUtils.java
src/main/java/dev/masterflomaster1/jfxc/gui/viewmodel/: AdfgvxViewModel.java  AffineViewModel.java  AtbashViewModel.java  CaesarViewModel.java  EnigmaViewModel.java  VigenereCipherViewModel.java
src/main/java/dev/masterflomaster1/jfxc/utils/: StringUtils.java
src/main/java/dev/masterflomaster1/sjc/: DefaultExceptionHandler.java  FileResource.java  MemCache.java  MemCachePage.java  ResourceHandler.java  Resources.java  SJC.java  Start.java
src/main/java/dev/masterflomaster1/sjc/crypto/: AesMode.java  AesPadding.java  BCryptImpl.java  BlockCipherImpl.java  MacImpl.java  PbeImpl.java  SaltUtils.java  SecurityUtils.java  StreamCipherImpl.java  UnkeyedCryptoHash.java  Utils.java
src/main/java/dev/masterflomaster1/sjc/crypto/enigma/: Enigma.java  EnigmaKey.java  Plugboard.java  Reflector.java  Rotor.java
src/main/java/dev/masterflomaster1/sjc/crypto/impl/: ADFGVXImpl.java  AffineCipherImpl.java  AtbashCipherImpl.java  (+5 more)
src/main/java/dev/masterflomaster1/sjc/gui/: GUI.java
src/main/java/dev/masterflomaster1/sjc/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/assets/styles/scss/page/: _layout.scss
src/test/java/dev/masterflomaster1/jfxc/crypto/: AsymmetricCipherImplTest.java  BlockCipherImplTest.java  MacImplTest.java  PbeImplTest.java  SecurityUtilsTest.java  SignatureImplTest.java  StreamCipherImplTest.java
src/test/java/dev/masterflomaster1/sjc/: SecurityUtilsTest.java
src/test/java/dev/masterflomaster1/sjc/crypto/: BCryptImplTest.java  BlockCipherImplTest.java  PbeImplTest.java  SecurityUtilsTest.java  StreamCipherImplTest.java
(+142 files in other folders)
