<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="showKey" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" stylesheets="@../css/ShowKey.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.Controllers.ShowKeyController">
    <Text fx:id="cipherName" fill="#009900" layoutX="75.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #0d0d0d;" text="AES-256 KEY" textAlignment="CENTER" wrappingWidth="250.03466796875">
        <font>
          <Font name="Tahoma" size="25.0" />
        </font>
    </Text>
   <TextField fx:id="keyField" editable="false" focusTraversable="false" layoutX="35.0" layoutY="61.0" prefHeight="25.0" prefWidth="330.0" style="-fx-background-color: #1a1a1a;">
      <font>
         <Font name="Tahoma" size="12.0" />
      </font>
   </TextField>
</AnchorPane>
